newspace.label=New workspace
newspace.helptext=Create a new workspace
newspace.tooltip=Create a new workspace
newspace.icon=images/new.gif

newflow.label=New workflow
newflow.helptext=Create a new workflow in the current workspace
newflow.tooltip=Create new workflow
newflow.icon=images/new.gif

deleteflow.label=Delete workflow
deleteflow.helptext=Delete the currently selected workflow
deleteflow.tooltip=Delete this workflow
deleteflow.icon=images/close.gif

assign.palette.label=Assign Palette
assign.palette.helptext=Assign a palette to the currently selected workflow
assign.palette.tooltip-Assign a palette to this workflow

openspace.label=Open workspace
openspace.helptext=Load a workspace file into the editor
openspace.tooltip=Open a workspace
openspace.icon=images/open.gif

closespace.label=Close workspace
closespace.helptext=Close the current workspace
closespace.tooltip=Close current workspace
closespace.icon=images/close.gif

importflow.label=Import workflow
importflow.helptext=Import a workflow definition file into the current workspace
importflow.tooltip=Import a workflow
importflow.icon=images/import.gif

pngexport.label=PNG export
pngexport.helptext=Export currently displayed workflow as a PNG image
pngexport.tooltip=Export current workflow as PNG
pngexport.icon=images/export.gif

quit.label=Exit
quit.helptext=Exit the workflow designer
quit.tooltip=Exit designer
# quit.icon=images/quit.gif

savespace.label=Save workspace
savespace.helptext=Save the current workspace and all workflows
savespace.tooltip=Save the workspace and all graphs
savespace.icon=images/save.gif

autolayout.label=Layout graph
autolayout.helptext=Automatically layout the currently selected graph
autolayout.tooltip=Layout the current graph
autolayout.icon=images/layout.gif
