newspace.label=New workspace
newspace.helptext=Create a new workspace
newspace.tooltip=Create a new workspace
newspace.icon=images/folder_new.png

newflow.label=New workflow
newflow.helptext=Create a new workflow in the current workspace
newflow.tooltip=Create new workflow
newflow.icon=images/document_new.png
newflow.accelerator=control N
newflow.accelerator.mac_os_x=meta N

deleteflow.label=Delete workflow
deleteflow.helptext=Delete the currently selected workflow
deleteflow.tooltip=Delete this workflow
deleteflow.icon=images/document_delete.png

assign.palette.label=Assign Palette
assign.palette.helptext=Assign a palette to the currently selected workflow
assign.palette.tooltip-Assign a palette to this workflow

openspace.label=Open workspace
openspace.helptext=Load a workspace file into the editor
openspace.tooltip=Open a workspace
openspace.icon=images/folder.png
openspace.accelerator=control O
openspace.accelerator.mac_os_x=meta O

closespace.label=Close workspace
closespace.helptext=Close the current workspace
closespace.tooltip=Close current workspace
closespace.icon=images/folder_closed.png

closeflow.label=Close workflow
closeflow.helptext=Close the current workflow
closeflow.tooltip=Close current workflow
closeflow.icon=images/window_delete.png
closeflow.accelerator=control W
closeflow.accelerator.mac_os_x=meta W

importflow.label=Import workflow
importflow.helptext=Import a workflow definition file into the current workspace
importflow.tooltip=Import a workflow
importflow.icon=images/folder_into.png

validateflow.label=Validate workflow
validateflow.helptext=Validate the current workflow 
validateflow.tooltip=Validate current workflow
validateflow.icon=images/document_ok.png

validatesaveflow.label=Validate and Save workflow
validatesaveflow.helptext=Validate and Save the current workflow
validatesaveflow.tooptip=Validate and Save current workflow
validatesaveflow.icon=images/disk_blue_ok.png

pngexport.label=PNG export
pngexport.helptext=Export currently displayed workflow as a PNG image
pngexport.tooltip=Export current workflow as PNG
pngexport.icon=images/document_out.png

quit.label=Exit
quit.helptext=Exit the workflow designer
quit.tooltip=Exit designer
quit.accelerator=alt F4

savespace.label=Save workspace
savespace.helptext=Save the current workspace and all workflows
savespace.tooltip=Save the workspace and all graphs
savespace.icon=images/disk_blue.png
savespace.accelerator=control S
savespace.accelerator.mac_os_x=meta S

autolayout.label=Layout graph
autolayout.helptext=Automatically layout the currently selected graph
autolayout.tooltip=Layout the current graph
autolayout.icon=images/cube_molecule.png

redo.label=Redo
redo.icon=images/redo.png
redo.accelerator=control shift Z
redo.accelerator.mac_os_x=meta shift Z

undo.label=Undo
undo.icon=images/undo.png
undo.accelerator=control Z
undo.accelerator.mac_os_x=meta Z
