image.closespace=images/close.gif
image.exportflow=images/export.gif
image.importflow=images/import.gif
image.autolayout=images/layout.gif
image.newfile=images/new.gif
image.newspace=images/new.gif
image.newflow=images/new.gif
image.newjoin=images/join.gif
image.newsplit=images/split.gif
image.newstep=images/step.gif
image.openspace=images/open.gif
image.port=images/port.gif
image.quit=images/quit.gif
image.saveas=images/saveas.gif
image.savespace=images/save.gif
image.splash=images/splash.gif