app.name=Workflow Designer

action.initial.start=Start Workflow
action.initial.step=Start

menu.file=File
menu.new=New
menu.newflow=New Workflow
menu.layout=Layout

createstep=Create Step
createjoin=Create Join
createsplit=Create Split

create.new=New

image.newfile=images/new.gif
image.newjoin=images/join.gif
image.newsplit=images/split.gif
image.newstep=images/step.gif
image.port=images/port.gif
image.saveas=images/saveas.gif
image.splash=images/splash.gif

result.conditional=Conditional
result.unconditional=Unconditional
result.select.long=Please select result type
result.select=Select Result

workspace.none=<no workspace>

cancel=Cancel
details=Details
workspace=Workspace
error.save.workflow=Invalid Workflow: {0}
error.save.workflow.long=Error saving workflow {0}