app.name=Workflow Designer

action.initial.start=Start Workflow
action.initial.step=Start

menu.file=File
menu.new=New
menu.newflow=New Workflow
menu.layout=Layout
menu.edit=Edit

createstep=Create Step
createjoin=Create Join
createsplit=Create Split
createflow=Create Workflow
createflow.long=Please specify a new workflow name
createflow.error=Error adding workflow
createflow.error.long=A workflow with the name {0} already exists.

specify.properties=Specify Properties
specify.properties.long=Please specify the arguments required below to configure this option

create.new=New

image.newfile=images/new.gif
image.newjoin=images/join.gif
image.newsplit=images/split.gif
image.newstep=images/step.gif
image.port=images/port.gif
image.saveas=images/saveas.gif
image.splash=images/splash.gif
image.gc=images/gc.png
image.ellipsis=images/ellipsis.png

result.conditional=Conditional
result.unconditional=Unconditional
result.select.long=Select result type
result.select=Select Result
result.create.title=Create Result Transition
result.create.subtitle=Select the result transition type below. The related action determines whether this result is part of an existing action or a new action
result.related.action=Related action
result.create.newaction=<create new action>

condition.select=Select Condition
condition.select.join=Select join condition
condition.select.result=Select result condition

condition.type=Condition Type

function.select=Select Function
function.select.pre=Select pre-function
function.select.step=Select step function

permission.select=Select Permission
permission.select.step=Select step permission

workspace.none=<no workspace>

add=Add
remove=Remove
edit=Edit

args=Arguments
cancel=Cancel
conditions=Conditions
details=Details
description=Description
id=ID
info=Info
ok=OK
name=Name
view=View
type=Type
status=Status
status.old=Old Status
owner=Owner
permissions=Permissions
auto=Auto
prefunctions=Pre-functions
postfunctions=Post-functions
unknown=<unknown>

join=Join
step=Step
results=Results

step.add.name=Step Name?

title.start=Initial Step
title.step=Step #{0}
titie.start=Start
title.result=Result #{0}
title.join=Join #{0}
title.split=Split #{0}
title.warn=Warning

descriptor.files=XML Workflow Files
workspace.files=Workspace Files
png.files=PNG Files

workspace=Workspace
workspace.new=Select Workspace
workspace.new.long=Before starting, please select a workspace to open or select a location to save your workspace in. Note that it is recommended that you save workspaces in a new empty directory.
workspace.load=Load existing workspace
workspace.create=Create new workspace
workspace.createload=Please create or load a new workspace
error=Error
error.save.workflow=Invalid Workflow: {0}
error.save.workflow.long=Error saving workflow {0}
error.save.unsavedspace=Please save this workspace before importing workflows into it
error.file.invalid=Invalid file selected

import.title=Import Workflow
import.long=Please select a workflow source to import. Enter a url or select a workflow descriptor file below.
import.web=URL
import.web.long=Import from a URL
import.file=File
import.file.long=Import file
import.url.invalid=Invalid URL: {0}
import.url.file.invalid=The specified file does not exist or is a directory
import.progress=Importing {0}...
import.factory.error.long=Descriptor is corrupted or invalid: {1}.
import.factory.error=Error importing workflow