app.name=Workflow Designer

action.initial.start=Start Workflow
action.initial.step=Start

menu.file=File
menu.new=New
menu.newflow=New Workflow
menu.layout=Layout

createstep=Create Step
createjoin=Create Join
createsplit=Create Split

create.new=New

image.newfile=images/new.gif
image.newjoin=images/join.gif
image.newsplit=images/split.gif
image.newstep=images/step.gif
image.port=images/port.gif
image.saveas=images/saveas.gif
image.splash=images/splash.gif

result.conditional=Conditional
result.unconditional=Unconditional
result.select.long=Please select result type
result.select=Select Result

workspace.none=<no workspace>

add=Add
remove=Remove
edit=Edit

cancel=Cancel
conditions=Conditions
details=Details
id=ID
info=Info
name=Name
view=View
type=Type
status=Status
status.old=Old Status
owner=Owner
permissions=Permissions
auto=Auto
prefunctions=Pre-functions
postfunctions=Post-functions

title.step=Step #{0}
titie.start=Start
title.result=Result #{0}

workspace=Workspace
error.save.workflow=Invalid Workflow: {0}
error.save.workflow.long=Error saving workflow {0}