app.name=Workflow Designer

action.initial.start=Start Workflow
action.initial.step=Start

menu.file=File
menu.new=New
menu.newflow=New Workflow
menu.validateflow=Validate workflow
menu.layout=Layout
menu.edit=Edit

createstep=Create Step
createjoin=Create Join
createsplit=Create Split
createflow=Create Workflow
createflow.long=Please specify a new workflow name
createflow.error=Error adding workflow
createflow.error.long=A workflow with the name {0} already exists.

specify.properties=Specify Properties
specify.properties.long=Please specify the arguments required below to configure this option

create.new=New
grid.size=Set grid size
grid.disable=No grid

image.newfile=images/document_new.png
image.newjoin=images/element_into.png
image.newsplit=images/branch_element.png
image.newstep=images/element_new.png
image.port=images/port.gif
image.saveas=images/save_as.png
image.splash=images/splash.gif
image.gc=images/gc.png
image.ellipsis=images/ellipsis.png
image.action=images/gears.png
image.result=images/gear_ok.png
image.conditional.result=images/up_down_question.png
image.unconditional.result=images/arrow_down_blue.png
image.step=images/element.png
image.split=images/branch.png
image.join=images/join.png
image.layout=images/cube_molecule.png

result.conditional=Conditional
result.unconditional=Unconditional
result.select.long=Select result type
result.select=Select Result
result.create.title=Create Result Transition
result.create.subtitle=Select the result transition type below. The related action determines whether this result is part of an existing action or a new action
result.related.action=Related action
result.create.newaction=<create new action>

condition.select=Select Condition
condition.select.join=Select join condition
condition.select.result=Select result condition

condition.type=Condition Type

function.select=Select Function
function.select.pre=Select pre-function
function.select.step=Select step function
function.select.trigger=Select trigger function

register.select=Select Register Function
validator.select=Select Validator

permission.select=Select Permission
permission.select.step=Select step permission

attribute.edit=Edit Attribute
attribute.dialog.title=Edit Attribute
attribute.dialog.subtitle=Edit or Add a Meta Attribute
attribute.key.long=Attribute Key
attribute.value.long=Attribute Value

workspace.none=<no workspace>
initialactions.folder=initial-actions
commonactions.folder=common-actions
globalactions.folder=global-actions
steps.folder=steps
joins.folder=joins
splits.folder=splits

add=Add
remove=Remove
edit=Edit

args=Arguments
cancel=Cancel
conditions=Conditions
details=Details
relationships=Relationships
workspacebrowser=Workspace Browser
description=Description
display.name=Display as
id=ID
info=Info
ok=OK
name=Name
view=View
type=Type
status=Status
status.old=Old Status
owner=Owner
permissions=Permissions
auto=Auto
finish=Finish
prefunctions=Pre-functions
postfunctions=Post-functions
attributes=Attributes
registers=Registers
triggerfunctions=Trigger-functions
unknown=<unknown>
value=Value
validators=Validators

edge.color=Color
edge.color.black=Black
edge.color.gray=Gray
edge.color.red=Red
edge.color.orange=Orange
edge.color.green=Green
edge.color.magenta=Magenta
edge.color.blue=Blue
edge.width=Line Thickness

join=Join
step=Step
results=Results

step.add.name=Step Name?

title.workflow=Workflow - {0}
title.start=Initial Step
title.step=Step #{0}
titie.start=Start
title.result=Result #{0}
title.join=Join #{0}
title.split=Split #{0}
title.warn=Warning

descriptor.files=XML Workflow Files
workspace.files=Workspace Files
png.files=PNG Files

workspace=Workspace
workspace.new=Select Workspace
workspace.new.long=Before starting, please select a workspace to open or select a location to save your workspace in. Note that it is recommended that you save workspaces in a new empty directory.
workspace.load=Load existing workspace
workspace.create=Create new workspace
workspace.createload=Please create or load a new workspace
error=Error
error.save.workflow=Invalid Workflow: {0}
error.save.workflow.long=Error saving workflow {0}
error.save.unsavedspace=Please save this workspace before importing workflows into it
error.file.invalid=Invalid file selected
title.validate.workflow=Validating Workflow {0}
error.validate.workflow=Validation Error: {0}
success.validate.workflow=Validation successful!
title.validatesave.workflow=Validating and Saving Workflow {0}
success.validatesave.workflow=Workflow Validation and Save successful!

import.title=Import Workflow
import.long=Please select a workflow source to import. Enter a url or select a workflow descriptor file below.
import.web=URL
import.web.long=Import from a URL
import.file=File
import.file.long=Import file
import.url.invalid=Invalid URL: {0}
import.url.file.invalid=The specified file does not exist or is a directory
import.progress=Importing {0}...
import.factory.error.long=Descriptor is corrupted or invalid: {1}.
import.factory.error=Error importing workflow