action.initial.start=Start Workflow
menu.file=File
menu.new=New
menu.newflow=New Workflow
menu.layout=Layout

createstep=Create Step
createjoin=Create Join
createsplit=Create Split

image.newfile=images/new.gif
image.newjoin=images/join.gif
image.newsplit=images/split.gif
image.newstep=images/step.gif
image.port=images/port.gif
image.saveas=images/saveas.gif
image.splash=images/splash.gif