#conditions
allow.owner.only=Allow Owner Only
allow.owner.only.long=Allow Owner Only
allow.owner.only.stepId=Step ID (optional)

bsh.condition=Beanshell Script
bsh.condition.long=Beanshell Java script
bsh.condition.script=Script

deny.owner=Deny Owner
deny.owner.long=Deny the current owner
deny.owner.stepId=Step ID (optional)

check.status=Check Status
check.status.long=Check whether the workflow is in the specified status
check.status.stepId=Step ID (optional)
check.status.status=Status

check.usergroup=Check User Group
check.usergroup.long=Check that the current user belongs in the specified group

ejb.local.condition=Local EJB Condition
ejb.local.condition.long=Invoke local session EJB condition
ejb.local.condition.ejb.location=JNDI Location

ejb.condition=Remote EJB Condition
ejb.condition.long=Invoke remote session EJB condition
ejb.condition.ejb.location=JNDI Location

#functions

bsh.function=Beanshell Function
bsh.function.long=Beanshell Java script
bsh.function.script=Script

set.caller=Set Caller
set.caller.long=Set caller variable

set.most.recent.owner=Set Most Recent Owner
set.most.recent.owner.long=Set mostRecentOwner variable

send.email=Send Email
send.email.long=Send an email message
send.email.from=1. From
send.email.to=2. To
send.email.cc=3. CC
send.email.subject=4. Subject
send.email.smtpHost=5. SMTP Host
send.email.message=6. Message Body
send.email.parseVariables=7. Parse Variables

webwork.action=Execute WebWork Action
webwork.action.long=Execute the specified webwork action
webwork.action.action.name=Action Name

xwork.action=Execute XWork Action
xwork.action.long=Execute the specified xwork action
xwork.action.action.name=Action Name
xwork.action.namespace=Namespace

ejb.function=Remote EJB Function
ejb.function.long=Invoke remote session EJB function
ejb.function.ejb.location=JNDI Location

ejb.local.function=Local EJB Function
ejb.local.function.long=Invoke local session EJB function
ejb.local.function.ejb.location=JNDI Location
