# osworkflow

./: .classpath  LICENSE.md  README.md  build.properties  build.xml  ivy.xml  osbuild.xml  osworkflow.ipr
docs/: 1. Getting Started.html  1. Your first workflow.html  1.1 Introduction.html  1.2 Requirements.html  1.3 Running the Example App.html  1.4 Persistence Options.html  1.5 Loading Workflow Definitions.html  2. Integration with Other Modules.html  2. Testing your workflow.html  2.3 Spring framework.html  3. Further descriptor concepts.html  3. Understanding OSWorkflow.html  3.1 Workflow Definition.html  3.3 Common and Global Actions.html  3.4 Functions.html  3.4.3 BSF Functions.html  3.5 Validators.html  3.6 Registers.html  3.7 Conditions.html  4.1 Designer Installation.html  4.2 Quick Start Guide.html  4.3 Workspaces.html  4.4 Palettes.html  5. Using the API.html  5.2 Creating a new workflow.html  5.4 Queries.html  5.5 Implicit vs Explicit Configuration.html  BSF_Functions.html  BeanShell_Functions.html  Compiling from CVS.html  Compiling_from_CVS.html  Conditions.html  Creating_a_new_workflow.html  Documentation.html  Executing_actions.html  Functions.html  Getting_Started.html  Integration_with_Other_Modules.html  Interface_choices.html  Introduction.html  (+30 more)
docs/designer/: designer.jnlp  index.html  navpanel.jsp
src/etc/example/: application.xml  example.xml  osworkflow-ejb.xml
src/etc/quartz/: log4j.properties  quartz.properties  tables_cloudscape.sql  tables_postgres.sql  tables_sqlServer.sql
src/java/: overview.html
src/test/: datasource.properties  double.xml  duplicate-action.xml  entityengine.xml  hibernate.properties  mckoi.conf  new-osworkflow-hibernate.xml  new-osworkflow-hibernate3.xml  new-osworkflow-spring-hibernate3.xml  osworkflow-hibernate.xml  osworkflow-jdbc.xml  osworkflow-spring-hibernate-loader.xml  osworkflow-spring.xml  osworkflow.xml  propertyset.xml
src/test/ofbiz/: entitymodel.xml  fieldtype-mckoi.xml
src/test/samples/: auto-split.xml  auto2.xml  auto3.xml  auto4.xml  comment-arg.xml  common-actions.xml  example.xml  finish1.xml  finish2.xml  jndi.xml  joinsplit.xml  multitext-arg.xml  nested-condition.xml  scheduler.xml  unconditional-result.xml
src/webapp/: default.jsp  login.jsp  reference.jsp  test.jsp  underway.jsp  viewlivegraph.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/manager/: default.jsp  editusergroups.jsp  groups.jsp
tags/osworkflow_2-6-0/docs/: Compiling_from_CVS.html  Configuration.html  Creating_a_new_workflow.html  Integration_with_Other_Modules.html  Interface_choices.html  Introduction.html  Migrating_from_version_2_1.html  Migrating_from_version_2_5.html  Persistence_Options.html  Requirements.html  Running_the_Example_App.html  Validators.html  trigger_function.html
tags/osworkflow_2-6-0_RC1/: build.xml
tags/osworkflow_2-6-0_RC1/docs/: BeanShell_Functions.html  Compiling_from_CVS.html  Designer_Installation.html  Functions.html  JDBCWorkflowFactory.html  Migrating_from_version_1_0.html  Workflow_Concepts.html  index.html  navpanel.jsp  readme.txt  trigger_function.html  workflow_2_5.dtd
tags/osworkflow_2-7-0/: .classpath  build.properties
tags/osworkflow_2-7-0/docs/: 1.2 Requirements.html  1.3 Running the Example App.html  2. Integration with Other Modules.html  3. Further descriptor concepts.html  3. Understanding OSWorkflow.html  3.2 Workflow Concepts.html  3.4.4 Utility Functions.html  3.5 Validators.html  3.6 Registers.html  3.8 SOAP Support.html  4. GUI Designer.html  4.1 Designer Installation.html  4.2 Quick Start Guide.html  4.3 Workspaces.html  4.4 Palettes.html  5.3 Executing actions.html  6. Appendices.html  Manual.html  Migrating from version 1.0.html  Migrating from version 2.6.html  navpanel.jsp  workflow_2_7.dtd
tags/osworkflow_2-8-0/: .classpath  build.properties  build.xml
tags/osworkflow_2-8-0/docs/: 1. Your first workflow.html  1.1 Introduction.html  1.2 Requirements.html  1.3 Running the Example App.html  1.5 Loading Workflow Definitions.html  2. Testing your workflow - Chinese.html  3. Further descriptor concepts - Chinese.html  3.1 Workflow Definition.html  3.2 Workflow Concepts.html  3.4.3 BSF Functions.html  3.7 Conditions.html  3.8 SOAP Support.html  4.1 Designer Installation.html  4.2 Quick Start Guide.html  4.3 Workspaces.html  5.1 Interface choices.html  5.3 Executing actions.html  5.4 Queries.html  6. Appendices.html  Compiling from CVS.html  Manual.html  Migrating from version 2.1.html  Migrating from version 2.6.html  Migrating from version 2.7.html  Tutorial - Chinese.html  Tutorial.html  index.html  meta.xml
tags/osworkflow_2-8-0/www/: index.html
trunk/: .classpath  .project  build.properties  build.xml  ivy.xml  osworkflow.ipr
trunk/docs/: 1. Getting Started.html  1. Your first workflow - Chinese.html  1.1 Introduction.html  1.2 Requirements.html  1.3 Running the Example App.html  1.4 Persistence Options.html  1.5 Loading Workflow Definitions.html  2. Integration with Other Modules.html  2. Testing your workflow - Chinese.html  2. Testing your workflow.html  2.8 Release Notes.html  3. Further descriptor concepts - Chinese.html  3. Further descriptor concepts.html  3. Understanding OSWorkflow.html  3.1 Workflow Definition.html  3.2 Workflow Concepts.html  3.3 Common and Global Actions.html  3.4 Functions.html  3.4.1 Java-based Functions.html  3.4.2 BeanShell Functions.html  3.4.3 BSF Functions.html  3.4.4 Utility Functions.html  3.5 Validators.html  3.6 Registers.html  3.8 SOAP Support.html  4. GUI Designer.html  4.2 Quick Start Guide.html  4.3 Workspaces.html  4.4 Palettes.html  5. Using the API.html  5.1 Interface choices.html  5.2 Creating a new workflow.html  5.3 Executing actions.html  5.4 Queries.html  5.5 Implicit vs Explicit Configuration.html  6. Appendices.html  BSF_Functions.html  BeanShell_Functions.html  Compiling from CVS.html  Compiling_from_CVS.html  (+39 more)
trunk/docs/designer/: designer.jnlp  index.html  navpanel.jsp
trunk/docs/styles/: site.css
trunk/src/test/: datasource.properties  (+12 more)
trunk/www/: index.html  project_tools.html
www/: index.html
(+1825 files in other folders)
