<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="opensymphony" module="osworkflow"
          revision="@VERSION@"
          status="@STATUS@"
          publication="@PUBLICATION@">
        <license name="Apache" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <ivyauthor name="opensymphony" url="http://www.opensymphony.com/"/>

        <description homepage="http://www.opensymphony.com/osworkflow/">
		...
        </description>
    </info>
    <configurations>
        <conf name="default" description="The osworkflow jar file" visibility="public"/>
    </configurations>
</ivy-module>
