#conditions
allow.owner.only=Allow Owner Only
allow.owner.only.long=Allow Owner Only
check.status=Check Status
check.status.long=Check whether the workflow is in the specified status
check.usergroup=Check User Group
check.usergroup.long=Check that the current user belongs in the specified group

#functions
set.caller=Set Caller
set.caller.long=Set caller variable
set.most.recent.owner=Set Most Recent Owner
set.most.recent.owner.long=Set mostRecentOwner variable
