# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName = OSWorkflowQuartzScheduler
org.quartz.scheduler.logger = schedLogger

org.quartz.logger.schedLogger.class = org.quartz.impl.Log4jLogger
org.quartz.logger.schedLogger.categoryName = scheduler
org.quartz.logger.tpLogger.class = org.quartz.impl.Log4jLogger
org.quartz.logger.tpLogger.categoryName = scheduler.threadPool
org.quartz.logger.jsLogger.class = org.quartz.impl.Log4jLogger
org.quartz.logger.jsLogger.categoryName = scheduler.persistence

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.logger = tpLogger

org.quartz.jobStore.class = org.quartz.impl.JDBCJobStore
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.logger = jsLogger
org.quartz.jobStore.useAlternateBlobs = true

# org.quartz.dataSource.myDS.jndiURL = jdbc/DefaultDS
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost/osworkflow
org.quartz.dataSource.myDS.user = plightbo
# org.quartz.dataSource.myDS.password = 
org.quartz.dataSource.myDS.maxConnections = 3

