<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="designer.jnlp">
  <information>
    <title>OSWorkflow Designer</title>
    <vendor>OpenSymphony</vendor>
    <homepage href="help.html"/>
    <description>OSWorkflow Designer Application</description>
    <description kind="short">OSWorkflow Designer Application</description>
    <!--    <icon href="logo.gif"/>-->
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="128m"/>
    <jar href="designer.jar" main="true"/>
    <jar href="osworkflow.jar" main="false"/>
    <jar href="forms.jar" main="false"/>
    <jar href="jgraph.jar" main="false"/>
    <jar href="looks-all.jar" main="false"/>
  </resources>

  <application-desc main-class="com.opensymphony.workflow.designer.WorkflowDesigner">
  </application-desc>
</jnlp>
